[tim@localhost ~]$ sbmanager
gui_pages_load: f208e0a477129e9272babf87b7c4b4ebade7948d
device_get_info: f208e0a477129e9272babf87b7c4b4ebade7948d
device_get_info
Segmentation fault (core dumped)
[tim@localhost ~]$ sbmanager
gui_pages_load: f208e0a477129e9272babf87b7c4b4ebade7948d
device_get_info: f208e0a477129e9272babf87b7c4b4ebade7948d
device_get_info
Segmentation fault (core dumped)
[tim@localhost ~]$ sbmanager --help
Usage: sbmanager [OPTIONS]
Manage SpringBoard icons of an iPhone/iPod Touch.

  -d, --debug		enable communication debugging
  -D, --debug-app	enable application debug messages
  -u, --uuid UUID	target specific device by its 40-digit device UUID
  -h, --help		prints usage information

[tim@localhost ~]$ sbmanager --debug --debug-app
win_map_cb: mapped
Device add event: adding device f208e0a477129e9272babf87b7c4b4ebade7948d
gui_pages_load: f208e0a477129e9272babf87b7c4b4ebade7948d
device_get_info: f208e0a477129e9272babf87b7c4b4ebade7948d
device_get_info

(sbmanager:13786): Clutter-CRITICAL **: clutter_actor_set_child_above_sibling: assertion `child->priv->parent == self' failed
Segmentation fault (core dumped)
[tim@localhost ~]$ sbmanager --debug --debug-app
Device add event: adding device f208e0a477129e9272babf87b7c4b4ebade7948d
gui_pages_load: f208e0a477129e9272babf87b7c4b4ebade7948d
device_get_info: f208e0a477129e9272babf87b7c4b4ebade7948d
device_get_info
Segmentation fault (core dumped)
[tim@localhost ~]$ sbmanager --debug --debug-app
win_map_cb: mapped
[tim@localhost ~]$ 

